.tab-bar {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  height: 48px;
  background: white;
  display: flex;
  padding-bottom: env(safe-area-inset-bottom);
}

.tab-bar-border {
  background-color: rgba(0, 0, 0, 0.33);
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 1px;
  transform: scaleY(0.5);
}

.tab-bar-item {
  flex: 1;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.tab-bar-item cover-image {
  width: 27px;
  height: 27px;
  z-index: 9;
  position: relative;
}

.tab-bar-item cover-view {
  font-size: 10px;
}
.title {
  position: relative;
  width: 30px;
  font-size: 14px;
}
.num {
  position: absolute;
  top: 4px;
  right: 49px;
  z-index: 99;
  color: white;
  font-size: 16px;
  width: 15px;
  height: 15px;
  background: #02AAB0;
  text-align: center;
  line-height: 15px;
  border-radius: 50%;
}
.nums {
  width: 22px;
  right: 45px;
}
.numss {
  width: 30px;
  right: 40px;
}
.selectedColor {
  color: #02AAB0;
} 
